SECRET_KEY=secret
DATABASE_URI=postgresql://postgres:cmikey19@localhost:5432/agile
CELERY_BROKER_URL= redis://localhost:6379
CELERY_RESULT_BACKEND_URL=redis://localhost:6379

S3_REGION = cn-north-1
S3_BUCKET_NAME = aws-ul-dh-cmi-bi-prd-bj-s3
S3_SECRET_KEY_ID = AKIATTLY3L66FJ3OFB6R
S3_SECRET_ACCESS_KEY = 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